<!-- Items Completed -->
<!-- custom background image of hospital -->
<!-- an ordered and unorderd list with numbers and bullets included -->
<!-- contact information found in footer -->
<!-- 2 embeded videos that play on page included -->
<!-- Overwrote font, color, alignment of main content, my name as the title, and the main content respectively using my own stylesheet-->
<!-- custom title on browser tab -->
<!-- included linkedin external link at bottom of page -->
<!-- Navigation links work properly to all pages -->
<!-- No broken images, media, or other linked content -->
<!-- no aesthetic errors -->


<!DOCTYPE html>
<html lang="en">
    <head>
         <!--GARRETT CAMPBELL comment inside of head section-->
         <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Garrett Campbell - About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="../css/stylesheet.css" type="text/css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5 ">
                <a class="navbar-brand" class="f " href="../index.html">Garrett Campbell</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 " href="../index.html" >Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 " href="#">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 " href="expertise.html">Expertise</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4 " href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header--> 
        <header class="masthead" title="Image of honor health hospital" style="background-image: url('../assets/images/Honorhealth.png')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1 class="titletext textstyle ">About Me</h1>  
                            <span class="subheading titletext textstyle ">Here's what I've done.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <a href="#edu" class="underline" >Education</a> |
                        <a href="#exp" class="underline" >Experience</a> |
                        <a href="#per" class="underline" >Personal</a> |
                        <a href="#pro" class="underline" >Projects</a>
                        <p>I've learned valuable lessons duing my undergrad and graduate programs, however I find that I learn at accelerated paces in practice.</p>
                        <OL>
                            <p id="edu" class="bold underline alignment">EDUCATION</p>
                            <li> Brigham Young University, Provo, Utah <br> September 2021 - Present
                                <ul>
                                    <li>MBA Candidate at the Marriott School of Business with an minor in Information Systems</li>
                                </ul>
                            </li>
                            <li> Brigham Young University, Rexburg, Idaho <br>2014 - 2018
                                <ul>
                                    <li>Bachelor of Science in Construction Management with an emphasis in Heavy Civil</li>
                                </ul>
                            </li>
                        </OL>
                        <OL>
                            <p id="exp"  class="bold underline alignment">EXPERIENCE</p>
                            <li> Home Sweet Home by Mitch, Orem, Utah <br> Project Manager, August 2020 - August 2021
                                <ul>
                                    <li>Delivered homes on time by developing and managing schedules for custom residential homes. </li>
                                    <li>Filled work pipeline by coordinating concrete footings and foundations for the company.</li>
                                    <li>Overcame lumber and concrete shortages due to the covid-19 pandemic with detailed planning.</li>
                                    <li>Managed cost for each home maintaining a budget, delivering homes under budget.</li>
                                    <li>Directed the work of laborers and subcontractors in daily tasks to complete schedule goals.</li>
                                    <li>Oversaw quality control for each home completing punch lists achieving high quality standards.</li>         
                                </ul>
                            </li>
                            <li> McCarthy Building Companies, Phoenix, Arizona <br> Project Engineer, January 2019 - July 2020
                                <ul>
                                    <li>Processed submittals for 20 trades ensuring correct materials were utilized in the hospital.</li>
                                    <li>Coordinated material procurement, thus meeting schedules and eliminating delays.</li>
                                    <li>Reviewed contract documents clarified issues via the RFI (Request For Information) process.</li>
                                    <li>Completed monthly pay applications by reviewing and verifying monthly progress.</li>
                                    <li>Led weekly coordination meetings the architects and engineers, resolving critical issues.</li>
                                    <li>Tracked, and closed out permits of a multiphase project.</li>
                                </ul>
                            </li>
                        </OL>
                        <OL>
                            <p id="per"  class="bold underline alignment">PERSONAL</p>
                            <li> Church of Jesus Christ of Latter day Saints <br> Missionary, May 2012 - May 2014
                                <ul>
                                    <li>2-year mission in Las Vegas, Nevada Spanish speaking.</li>
                                </ul>
                            </li>
                        </OL>
                    </div>
                </div>
            </div>
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <p id="pro"  class="bold underline alignment">PROJECTS</p>
                        <p>I take immense pride in the work that I have completed. I worked with an exemplary team to build the Honor Health Sonoran Medical Center. As a Project Engineer, I had a significant role in coordinating materials, documents and RFIs for several scopes. These included concrete, steel, siding, framing, glazing, roofing, and landscaping alongside some more specialized scopes. Please take a minute to view the video below which shows the final product.  </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/mhTlF--z_ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>As a Project Manager for a custom home builder I completed 12 homes. Each of those homes presented unique challenges which helped me grow rapidly. Without compromise on quality I coordinated the delivery of this home for the Utah Parade of Homes in 2021. </p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/aGjQeKsIeks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                       <p>Garrett Campbell</p>
                       <p>Phone - (385)327-9364</p>
                       <p>Email - Garrettcambpell8@gmail.com</p>
                        See my <a href="https://www.linkedin.com/in/garrettjcampbell/" target="blank" class="underline">Linkedin</a>
                        
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Garrett Campbell 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
